/*Evan Torres*/

*
{
    box-sizing: border-box;
}

body
{
    margin: 0;
    background-color: #D2B48C;
}

header
{
    background-color: #d2b48c;
    color: #231814;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 105px;
    height: 128px;
    background-image: url(cup.jpg);
    background-repeat: no-repeat;
}

header a
{
    text-decoration: none;
    color: #231814;
}

header a:link
{
     color: #231814;
}
     

header a:hover, header a:visited:hover
{
    color: #FEF6C2;
}

header a:visited
{
    color: #231814;
}

h1
{
    font-size: 2em;
}

h2
{
    color: #8c3826;
}

h3
{
    color: #8c3826;
}

h4
{
    text-transform: uppercase;
    border-bottom: 2px solid black ;
    padding-bottom: 0;
    clear: left;
}

dt
{
    color: #8c3826;
}

h4
{
    background-color: #d2b48c;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom:.25em;

}

nav
{
    text-align: center;
    font-size: 1.5em; 
}

nav a
{
    text-decoration: none;
    padding-left: 0;
    
}

nav ul
{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 1.25em;
    list-style-type: none;

}

nav li 
{
    padding: .5em 1em;
    width: 100%;
    border-bottom: 1px solid;


}

nav a:link
{
    color: #FEF6C2;
}

nav a:hover, nav a:visited:hover
{
    color: #CC9933;
}

nav a:visited
{
    color: #D2B48C;
}


main
{
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2em;
    padding-top: 0;
    display: block;
    background-color: #FEF6C2;
}

main h2, main h3, main h4, main p, main div, main dl
{
    padding-left: 1em;
    padding-right: 1em;
}

main ul
{
    padding-left: 2em;
}


footer
{
    background-color: #d2b48c;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding: 1em;
    border-top: 2px solid #8c3826;
}

#wrapper
{
    background-color: #231814;  
    padding: 0;
}

.details
{
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 20px;
    padding-top: 20px;
    overflow: auto;
    display: flex;
    align-items: center;
}

img
{
    padding-left: 10px;
    padding-right: 10px;
}

#homehero
{
    height: 300px;
    background-image: url("road.jpg");
    background-size: 100% 100%;
    align-items: center;
}

#heromugs
{
    height: 300px;
    background-image: url("threemugs.jpg");
    background-size: 100% 100%;
}

#heroguitar
{
    height: 300px;
    background-image: url("guitar.jpg");
    background-size: 100% 100%;
}

#mobile
{
    display: inline;
}

 #desktop
 {
    display: none;
 }

 #menuTable
 {
    margin: auto;
    width: 90%;
    border-spacing: 0;
 }

 th ,td
 {
    padding:10px;
 }

tr:nth-of-type(odd)
{
 background-color: #D2B48E;
}

#herojobs
{
    height: 300px;
    background-image: url(coffeecup.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

form
{
    display:flex;
    flex-direction: column;
    padding-left: 1 em; 
    width: 80%;
}

input, textarea
{
    margin-bottom: .5em;
}

audio 
{
    display: block;
    margin-top: 1em;
}

.item
{
    background-color: #faf9f7;
    margin: 1em;
    padding: 1em;
    overflow: auto;
}

.item img
{
    float: right;
}

#herocouch
{
    height: 300px;
    background-image: url(herocouch.jpg);
    background-size: 100% 100%;
}


 @media (min-width: 600px){
    header
    {
        text-align: center;
        padding-left: 0;
    }

    h1
    {
        font-size: 3em;
    }
    nav ul 
    {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-around;
    }
    
    nav li 
    {
        border-bottom: none;
    }

    #heroimage
    {
        height: 50vh;
        background-image: url(hero.jpg);
    }

    #heromugs
    {
        background-image: url(heromugs.jpg);
    }

    #heroguitar
    {
        background-image: url(heroguitar.jpg);
    }

    #flow
    {
        display: flex;
        flex-direction: row;
    }
    
    #mobile
    {
        display: none;
    }

    #desktop
    {
        display: inline;
    }

    .details
    {
        display: flex;
        flex-direction: row;
    }

    h4
    {
        margin: 0 10%;
    }

    #herojobs
    {
        background-image: url(herojobs.jpg);
    }

    form
    {
        width: 40%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr
    }

    input[type="submit"]
    {
        grid-column: 2;
        width: 9em;
    }

}

@media (min-width: 1024px)
{
    header
    {
        grid-area: header;
        background-image: url("coffeelogo.jpg");
    }

    nav
    {
        grid-area: nav;

    }

    main
    {  
        grid-area: main;
    }

    footer
    {
        grid-area: footer;
    }

    #wrapper
    {
        display: grid;
        grid-template: 
            "header header"
            "nav main"
            "footer footer"
            / 200px;
    }

    nav ul
    {
        flex-direction: column;
    }
}
